DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://postgres:1111@chatbot_db:5432/chatbot
API_KEY=AIzaSyBZElOH5NobjDkgHY0_NoAbWnW5YLiS_30
JWT_SECRET=jlakdjfadkjfl

PERPLEXITY_API_KEY=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